# pf

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: App.kt  Config.kt
src/commonMain/kotlin/analysis/: CsvExport.kt  StockAnalysis.kt
src/commonMain/kotlin/data/: Candle.kt  StockProvider.kt  StockQuote.kt
src/commonMain/kotlin/file/: FileSaver.kt
src/commonMain/kotlin/indicators/: Ema.kt  Rsi.kt  Sma.kt
src/commonMain/kotlin/ui/: AppState.kt  CandlestickChart.kt
src/commonTest/kotlin/analysis/: CsvExportTest.kt
src/commonTest/kotlin/indicators/: EmaTest.kt  RsiTest.kt  SmaTest.kt
src/desktopMain/kotlin/: Main.kt
src/desktopMain/kotlin/file/: FileSaver.desktop.kt
src/main/kotlin/: Main.kt
